<!DOCTYPE html>
<html lang="pt/br">

    <head>
        <link href="../css/style.css" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manuais</title>
    </head>

    <body>
        <header style="background-color:rgb(22, 33, 189) ;">
            
            <div class="topo">
                <h1>Cercas Elétricas</h1>
                <a href="secoes.html" ><button name="button">VOLTAR</button></a>
                <a href="../index.html"><button name="button">HOME</button></a>
               
            </div>
        
        </header>

        <div class=principal1>
            <div class="paradox">
                <a href="paradox-728.html">
                <h2>Central de Choque</h2>
                <img src="../imagens/gcp-compactacr.peg" alt="Teclado paradox" />
                </a>
            </div>
        </div>    
        <aside>
            <h3>Downloads</h3>
            <br>
            <a href="../arquivos/CX-7802.pdf">Manual Prático em pdf</a>
            <br>
            <br>

        </aside>

        <div class="cerca1">
            <h2>Como fazer manutenção </h2>
            <br>
            <p>O importante é compreender o funcionamento para poder localizar o defeito.</p>
            <p> 1º) Uma cerca elétrica é um circuito fechado, isso é ela lança o pulso elétrico em um fio 
                e recebe de volta no outro fio, observe o desenho:
            </p>
            <br>
            <br>
            <img src="../imagens/cerca-circuito.jpg" alt="imagen de um circuito de cerca elétrica">
            <br>
            <br>





        </div>



  
         
     
        <footer style="background-color: rgb(22, 33, 189);">
            <div class="rodape">
                <h3>Produzido por<br> "MARCELO CASTANHO"</h3>

            </div><!--rodape-->
        </footer>
        <div class="clear"></div>
        
    </body>

</html>